<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/08/22 10:36:55.000.916,=C:\Users\Mayco\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023/08/22 10:36:56.000.041,=C:\Users\Mayco\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023/08/22 10:39:59.000.346,C:\Users\Mayco\Documents\00 Faculdade\11 Computação Gráfica\Unit1.h=C:\Users\Mayco\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2023/08/22 10:39:59.000.330,C:\Users\Mayco\Documents\00 Faculdade\11 Computação Gráfica\ProjectAssPCH1.h=C:\Users\Mayco\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023/08/22 10:39:59.000.361,C:\Users\Mayco\Documents\00 Faculdade\11 Computação Gráfica\ProjectAss.cbproj=C:\Users\Mayco\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2023/08/22 10:39:59.000.346,C:\Users\Mayco\Documents\00 Faculdade\11 Computação Gráfica\Unit1.cpp=C:\Users\Mayco\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023/08/22 10:39:59.000.346,C:\Users\Mayco\Documents\00 Faculdade\11 Computação Gráfica\Unit1.dfm=C:\Users\Mayco\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/08/22 10:41:02.000.144,C:\Users\Mayco\Documents\00 Faculdade\11 Computação Gráfica\uass1.dfm=C:\Users\Mayco\Documents\00 Faculdade\11 Computação Gráfica\Unit1.dfm</Transaction>
    <Transaction>2023/08/22 10:41:02.000.144,C:\Users\Mayco\Documents\00 Faculdade\11 Computação Gráfica\uass1.h=C:\Users\Mayco\Documents\00 Faculdade\11 Computação Gráfica\Unit1.h</Transaction>
    <Transaction>2023/08/22 10:41:02.000.144,C:\Users\Mayco\Documents\00 Faculdade\11 Computação Gráfica\uass1.cpp=C:\Users\Mayco\Documents\00 Faculdade\11 Computação Gráfica\Unit1.cpp</Transaction>
    <Transaction>2023/08/22 10:41:07.000.472,C:\Users\Mayco\Documents\00 Faculdade\11 Computação Gráfica\ProjectAss.cbproj=C:\Users\Mayco\Documents\00 Faculdade\11 Computação Gráfica\ProjectAss.cbproj</Transaction>
    <Transaction>2023/08/22 11:10:42.000.361,=C:\Users\Mayco\Documents\00 Faculdade\11 Computação Gráfica\Unit1.cpp</Transaction>
    <Transaction>2023/08/22 11:20:15.000.013,C:\Users\Mayco\Documents\00 Faculdade\11 Computação Gráfica\uass2.cpp=C:\Users\Mayco\Documents\00 Faculdade\11 Computação Gráfica\Unit1.cpp</Transaction>
    <Transaction>2023/08/22 11:20:15.000.013,C:\Users\Mayco\Documents\00 Faculdade\11 Computação Gráfica\uass2.h=C:\Users\Mayco\Documents\00 Faculdade\11 Computação Gráfica\Unit1.h</Transaction>
    <Transaction>2023/08/22 11:31:24.000.899,=C:\Users\Mayco\Documents\00 Faculdade\11 Computação Gráfica\Unit1.cpp</Transaction>
    <Transaction>2023/08/22 11:31:42.000.684,C:\Users\Mayco\Documents\00 Faculdade\11 Computação Gráfica\uass3.h=C:\Users\Mayco\Documents\00 Faculdade\11 Computação Gráfica\Unit1.h</Transaction>
    <Transaction>2023/08/22 11:31:42.000.684,C:\Users\Mayco\Documents\00 Faculdade\11 Computação Gráfica\uass3.cpp=C:\Users\Mayco\Documents\00 Faculdade\11 Computação Gráfica\Unit1.cpp</Transaction>
    <Transaction>2023/08/22 11:53:31.000.989,C:\Users\Mayco\Documents\00 Faculdade\11 Computação Gráfica\uPonto.h=C:\Users\Mayco\Documents\00 Faculdade\11 Computação Gráfica\uass3.h</Transaction>
    <Transaction>2023/08/22 11:53:31.000.989,C:\Users\Mayco\Documents\00 Faculdade\11 Computação Gráfica\uPonto.cpp=C:\Users\Mayco\Documents\00 Faculdade\11 Computação Gráfica\uass3.cpp</Transaction>
    <Transaction>2023/08/22 11:53:44.000.491,C:\Users\Mayco\Documents\00 Faculdade\11 Computação Gráfica\uJanela.h=C:\Users\Mayco\Documents\00 Faculdade\11 Computação Gráfica\uass2.h</Transaction>
    <Transaction>2023/08/22 11:53:44.000.491,C:\Users\Mayco\Documents\00 Faculdade\11 Computação Gráfica\uJanela.cpp=C:\Users\Mayco\Documents\00 Faculdade\11 Computação Gráfica\uass2.cpp</Transaction>
    <Transaction>2023/08/22 11:56:50.000.560,C:\Users\Mayco\Documents\00 Faculdade\11 Computação Gráfica\uForm.h=C:\Users\Mayco\Documents\00 Faculdade\11 Computação Gráfica\uass1.h</Transaction>
    <Transaction>2023/08/22 11:56:50.000.560,C:\Users\Mayco\Documents\00 Faculdade\11 Computação Gráfica\uForm.cpp=C:\Users\Mayco\Documents\00 Faculdade\11 Computação Gráfica\uass1.cpp</Transaction>
    <Transaction>2023/08/22 11:56:50.000.560,C:\Users\Mayco\Documents\00 Faculdade\11 Computação Gráfica\uForm.dfm=C:\Users\Mayco\Documents\00 Faculdade\11 Computação Gráfica\uass1.dfm</Transaction>
    <Transaction>2023/08/29 10:35:34.000.317,C:\Users\User\Desktop\Will CG\11 Computação Gráfica\ProjectPCH1.h=C:\Users\User\Desktop\Will CG\11 Computação Gráfica\ProjectAssPCH1.h</Transaction>
    <Transaction>2023/08/29 10:35:45.000.707,C:\Users\User\Desktop\Will CG\11 Computação Gráfica\Project.cbproj=C:\Users\User\Desktop\Will CG\11 Computação Gráfica\ProjectAss.cbproj</Transaction>
    <Transaction>2023/08/29 10:40:09.000.324,=C:\Users\User\Desktop\Will CG\11 Computação Gráfica\Unit1.cpp</Transaction>
    <Transaction>2023/08/29 10:40:26.000.301,C:\Users\User\Desktop\Will CG\11 Computação Gráfica\uPoligono.h=C:\Users\User\Desktop\Will CG\11 Computação Gráfica\Unit1.h</Transaction>
    <Transaction>2023/08/29 10:40:26.000.301,C:\Users\User\Desktop\Will CG\11 Computação Gráfica\uPoligono.cpp=C:\Users\User\Desktop\Will CG\11 Computação Gráfica\Unit1.cpp</Transaction>
    <Transaction>2023/08/29 10:50:37.000.775,C:\Users\User\Desktop\Will CG\11 Computação Gráfica\uPrincipal.dfm=C:\Users\User\Desktop\Will CG\11 Computação Gráfica\uForm.dfm</Transaction>
    <Transaction>2023/08/29 10:50:37.000.775,C:\Users\User\Desktop\Will CG\11 Computação Gráfica\uPrincipal.h=C:\Users\User\Desktop\Will CG\11 Computação Gráfica\uForm.h</Transaction>
    <Transaction>2023/08/29 10:50:37.000.775,C:\Users\User\Desktop\Will CG\11 Computação Gráfica\uPrincipal.cpp=C:\Users\User\Desktop\Will CG\11 Computação Gráfica\uForm.cpp</Transaction>
    <Transaction>2023/08/29 11:42:03.000.572,=C:\Users\User\Desktop\Will CG\11 Computação Gráfica\Unit1.cpp</Transaction>
    <Transaction>2023/08/29 11:42:12.000.194,C:\Users\User\Desktop\Will CG\11 Computação Gráfica\displayFile.cpp=C:\Users\User\Desktop\Will CG\11 Computação Gráfica\Unit1.cpp</Transaction>
    <Transaction>2023/08/29 11:42:12.000.194,C:\Users\User\Desktop\Will CG\11 Computação Gráfica\displayFile.h=C:\Users\User\Desktop\Will CG\11 Computação Gráfica\Unit1.h</Transaction>
    <Transaction>2023/09/05 07:59:08.000.311,C:\Users\DELL\Desktop\UTFPR\5º Periodo\CG\Computação Gráfica\Project.cbproj=C:\Users\DELL\Desktop\UTFPR\5º Periodo\CG\11 Computação Gráfica\Project.cbproj</Transaction>
    <Transaction>2023/09/05 08:00:52.000.889,C:\Users\DELL\Desktop\UTFPR\5º Periodo\CG\11 Computação Gráfica\ProjectPCH1.h=C:\Users\DELL\Desktop\UTFPR\5º Periodo\CG\11 Computação Gráfica\ProjectPCH2.h</Transaction>
    <Transaction>2023/09/05 08:00:52.000.982,C:\Users\DELL\Desktop\UTFPR\5º Periodo\CG\Computação Gráfica\Project.cbproj=C:\Users\DELL\Desktop\UTFPR\5º Periodo\CG\11 Computação Gráfica\Project.cbproj</Transaction>
    <Transaction>2023/09/05 08:00:57.000.569,C:\Users\DELL\Desktop\UTFPR\5º Periodo\CG\11 Computação Gráfica\Project.cbproj=C:\Users\DELL\Desktop\UTFPR\5º Periodo\CG\11 Computação Gráfica\Project.cbproj</Transaction>
    <Transaction>2023/09/06 11:47:13.000.927,C:\Users\User\Desktop\Will CG\CG-master\Project.cbproj=C:\Users\User\Desktop\Will CG\CG-master\Project.cbproj</Transaction>
    <Transaction>2023/09/06 11:47:17.000.168,C:\Users\User\Desktop\Will CG\CG-master\Project.cbproj=C:\Users\User\Desktop\Will CG\CG-master\Project.cbproj</Transaction>
    <Transaction>2023/10/10 07:38:29.000.704,=C:\Users\DELL\Desktop\UTFPR\5º Periodo\CG\CG-master\Unit1.cpp</Transaction>
    <Transaction>2023/10/10 07:38:48.000.112,C:\Users\DELL\Desktop\UTFPR\5º Periodo\CG\CG-master\Unit1.h=C:\Users\DELL\Desktop\UTFPR\5º Periodo\CG\CG-master\uPonto3d.h</Transaction>
    <Transaction>2023/10/10 07:38:48.000.112,C:\Users\DELL\Desktop\UTFPR\5º Periodo\CG\CG-master\Unit1.cpp=C:\Users\DELL\Desktop\UTFPR\5º Periodo\CG\CG-master\uPonto3d.cpp</Transaction>
    <Transaction>2023/10/10 08:22:40.000.699,=C:\Users\DELL\Desktop\UTFPR\5º Periodo\CG\CG-master\Unit1.cpp</Transaction>
    <Transaction>2023/10/10 08:22:53.000.913,C:\Users\DELL\Desktop\UTFPR\5º Periodo\CG\CG-master\Unit1.h=C:\Users\DELL\Desktop\UTFPR\5º Periodo\CG\CG-master\uPoligono3d.h</Transaction>
    <Transaction>2023/10/10 08:22:53.000.913,C:\Users\DELL\Desktop\UTFPR\5º Periodo\CG\CG-master\Unit1.cpp=C:\Users\DELL\Desktop\UTFPR\5º Periodo\CG\CG-master\uPoligono3d.cpp</Transaction>
    <Transaction>2023/10/10 08:51:49.000.954,C:\Users\DELL\Desktop\UTFPR\5º Periodo\CG\CG-master\uPoligono3d.cpp=</Transaction>
    <Transaction>2023/10/10 13:05:56.547,C:\Users\DELL\Desktop\UTFPR\5º Periodo\CG\CG-master\uPonto3d.cpp=</Transaction>
    <Transaction>2023/10/10 13:06:12.844,C:\Users\DELL\Desktop\UTFPR\5º Periodo\CG\CG-master\uPonto2d.cpp=C:\Users\DELL\Desktop\UTFPR\5º Periodo\CG\CG-master\uPonto.cpp</Transaction>
    <Transaction>2023/10/10 13:06:12.844,C:\Users\DELL\Desktop\UTFPR\5º Periodo\CG\CG-master\uPonto2d.h=C:\Users\DELL\Desktop\UTFPR\5º Periodo\CG\CG-master\uPonto.h</Transaction>
    <Transaction>2023/10/10 13:09:34.544,=C:\Users\DELL\Desktop\UTFPR\5º Periodo\CG\CG-master\Unit1.cpp</Transaction>
    <Transaction>2023/10/10 13:09:47.635,C:\Users\DELL\Desktop\UTFPR\5º Periodo\CG\CG-master\Ponto.cpp=C:\Users\DELL\Desktop\UTFPR\5º Periodo\CG\CG-master\Unit1.cpp</Transaction>
    <Transaction>2023/10/10 13:09:47.635,C:\Users\DELL\Desktop\UTFPR\5º Periodo\CG\CG-master\Ponto.h=C:\Users\DELL\Desktop\UTFPR\5º Periodo\CG\CG-master\Unit1.h</Transaction>
    <Transaction>2023/10/10 13:15:33.472,C:\Users\DELL\Desktop\UTFPR\5º Periodo\CG\CG-master\uPonto.h=C:\Users\DELL\Desktop\UTFPR\5º Periodo\CG\CG-master\Ponto.h</Transaction>
    <Transaction>2023/10/10 13:15:33.472,C:\Users\DELL\Desktop\UTFPR\5º Periodo\CG\CG-master\uPonto.cpp=C:\Users\DELL\Desktop\UTFPR\5º Periodo\CG\CG-master\Ponto.cpp</Transaction>
  </Transactions>
</BorlandProject>
